"artistName","id","Popularnoœæ"
"$uicideboy$","1VPmR4DJC1PlOtd0IADAO0",87
"10AGE","0iWCupAJreesWuLo9wkpXt",63
"187 Strassenbande","2j2rh3oQh4QEUnNTDKYSJD",68
"21 Savage","1URnnhqYAYcrqrcwql10ft",89
"24kGoldn","6fWVd57NKTalqvmjRd2t8Z",82
"2Pac","1ZwdS5xdxEREPySFridCfh",82
"4 Non Blondes","0Je74SitssvJg1w4Ra2EK7",66
"50 Cent","3q7HBObVc0L8jNeTe5Gofh",85
"A Boogie Wit da Hoodie","31W5EY0aAly4Qieq6OFu6I",86
"A$AP Ferg","5dHt1vcEm9qb8fCyLcB3HL",77
"A$AP Mob","7yO4IdJjCEPz7YgZMe25iS",65
"A$AP Rocky","13ubrt8QOOCPljQ2FL1Kca",86
"AAP","0LNjllgatcEOXzClhJDyMx",17
"ABBA","0LcJLqbBmaGUft1e9Mm8HV",83
"AC/DC","711MCceyCBcFnzjGY4Q7Un",84
"ANIKV","4uWhcZCwuPopf6JGvwsN2B",58
"AREA21","76YIoWHp3Ri3q1ocOPtFzp",62
"Aaron Neville","57ALvbCBaCkNlgTOSiUPdT",60
"Abel de Jong","6uXPdkcF1OSFxmG7gF22rt",49
"Adele","4dpARuHxo51G3z768sgnrY",95
"Adi Nowak","2TyQ1OI79kcdS0CLsNb3Ax",63
"Aerosmith","7Ey4PD4MYsKc5I2dolUwbH",79
"Agnieszka Chylinska","0CEw36eWG0dYKCXOX8eUoO",46
"Akcent","57Pw3FSi1qi2fOY4wKOKjK",56
"Alan","36oXEMVgBzDe9HbnaSr6jZ",53
"Alberto","79b4a4Bg30Y0RlO5de5jni",66
"Alcomindz","2lSeKGsCWN1QtTg6YYPknl",34
"Aleshen","4lmMkf4tLyEKBslusiNZdu",50
"Alessia Cara","2wUjUUtkb5lvLKcGKsKqsR",80
"Alexandra Stan","0BmLNz4nSLfoWYW1cYsElL",65
"Ali Gatie","4rTv3Ejc7hKMtmoBOK1B4T",76
"Alicja","1QDigvoDqzcojpLCK6soAb",41
"Aliotta Haynes Jeremiah","4VmWYQQ5M9N9AiAx14v2yg",52
"America","35U9lQaRWSQISxQAB94Meo",69
"Andrey Gubin","63ZkjoVXJt868M1mJNgiNT",48
"Andrzej Rosiewicz","7kMDspnQK4eI2sKuGKihGH",31
"Andy Williams","4sj6D0zlMOl25nprDJBiU9",79
"Anne-Marie","1zNqDE7qDGCsyzJwohVaoX",82
"Apache 207","1qQLhymHXFPtP5U8KNKsm6",75
"Apocalyptica","4Lm0pUvmisUHMdoky5ch2I",62
"Arctic Monkeys","7Ln80lUS6He07XvHI8qqHH",87
"AriBeatz","6cNWiizYLCClZdnIvqU968",50
"Ariana Grande","66CXWjxzNUsdJxJ2JdwvnR",95
"Artists for Haiti","0WjcdSKSTiNtfM4uQDIPDm",36
"Artz","2QU0UNvQvEZ2fuRUhkUNq4",65
"Automatikk","190Qcd935tzMS5RXjd5dUG",36
"Avi","5NmRijhUHZnaADekOLcOyl",63
"Azad","7LQLsKs1Qulq0BxYdhRnBU",57
"B-ART","1bHJJ1i11W7seoLugaNxbL",13
"B.J. Thomas","0uUNzXylqsZdmFDwdxaP1V",58
"B24","6YcYawmBqonbNUmhe8xvKz",36
"BLACHA","71tiWMKZ5wpl6E0BdwVQza",59
"BODIEV","55VoFcN80nM1cY5ymAO7B0",54
"BORCREW","6p327XNsoaC4SLVmyZVN43",41
"BROCKHAMPTON","1Bl6wpkWCQ4KVgnASpvzzA",74
"BTS","3Nrfpe0tUJi4K4DXYWgMUX",96
"Babsztyl","2yiRP3QQSTMGWqmMMOS508",11
"Baby Bash","12PSlydMSjEHzSCj9X5qv7",66
"Baby Keem","5SXuuuRpukkTvsLuUknva1",83
"Babyface Ray","3zZ88AwlTwfCJkowsFCvLA",64
"Bad Bunny","4q3ewBCX7sLwd24euuV69X",98
"Badfinger","4pJCawaKSZ40EnxN0YEYw3",61
"Bambo the Smuggler","2wgtkBZtw9jQcnMAky9xQj",33
"Band Aid","35S20clEkkSNUo23ViaslZ",71
"Barbra Streisand","7jmTilWYlKOuavFfmQAcu6",68
"Barry Hudson-Taylor","3MuhX7tuEdOUvsOGg7ui02",60
"Barry Manilow","3alW3LYQS8K29z8C8NSLIX",66
"Barto Katt","6KIclEOBHyv3VbKqZ0P76W",43
"Bass Astral x Igo","34eIzSQthbDc6GrEUyYb7N",49
"Bass Santana","0O1cTzccAEKaEFShgzAK9V",62
"Bazzi","4GvEc3ANtPPjt1ZJllr5Zl",78
"Bcalm","7M4y7qvcYja7RcXNCGrjeP",67
"Bebe & Cece Winans","3WNUkxJcJeliFx9KXWXMgs",48
"Bedoes","0LX2VNf5w4iOHW1yyIqb74",72
"Bedoes & Kubi Producent","0hHp1yLqUUMEMmrtx9lJua",30
"Bee Gees","1LZEQNv7sE11VDY3SdxQeN",80
"Belmondawg","41OErJWZbkNcNzYPoy0PWJ",51
"Belmondo","2wOKfuHTEZGi4Y7V2wCEp9",32
"Ben E. King","3plJVWt88EqjvtuB4ZDRV3",66
"Benedixhion","7drPVZKqAnbY227UltZV3l",53
"Benjamin Martins","5oqbogYQRxno77NT1FFrt5",54
"Berson","57pfM207v6fhVwHXErBMxx",50
"Beteo","0kh9Gvy9lGZsq84x7I37DC",65
"Bette Midler","13y0kncDD4J9wxCyfKr10W",63
"Beyoncé","6vWDO969PvNqNYHIOW5v0m",87
"Bez Cenzury","6kXyafTq44C46vNkXBpOT1",32
"Bia³as","2ufQfSFDFXfMS7MEMzdGZE",72
"Bibiè","7hJpyuLhmpawafcRfxUnlT",61
"Big Baby Tape","5NMwoStnfHT4LdETlJSwDT",75
"Big Cyc","6zKeUUQLwOtJf15g1OovdE",44
"Big L","30fiiwr2EeZp1tAhzYCmyM",61
"Big Pun","2Xu7q46Hf02xOoEIm4E1Qs",64
"Big Sean","0c173mlxpT3dSFRgMO8XPh",84
"Big Shaq","7mnAzEmgquhrVtGob81SmO",52
"Big Toe","18Zq5h68TQ6kurXzRNHJDo",51
"Billie Eilish","6qqNVTkY8uBg9cP3Jd7DAH",93
"Billy Joel","6zFYqv1mOsgBRQbae3JJ9e",79
"Bitamina","2EJzUdaDAwfqcjpQcRAYdQ",50
"Black Eyed Peas","1yxSLGMDHlW21z4YXirZDS",83
"Black Sabbath","5M52tdBnJaKSvOpJGz8mfZ",75
"Blaga","6p0joBE2P2Ho4dsNtFaPQF",44
"Blue Swede","0UpuH5U4nZ3UGGUJi0Zfbp",62
"Blueface","3Fl1V19tmjt57oBdxXKAjJ",75
"Blur","7MhMgCo0Bl0Kukl93PZbYS",71
"Blxst","4qXC0i02bSFstECuXP2ZpL",76
"Bob Dylan","74ASZWbe4lXaubB36ztrGX",76
"Bober","03rREATXGWcD2CfG3OXDZY",51
"Bon Jovi","58lV9VcRSjABbAbfWS6skp",81
"Boney M.","54R6Y0I7jGUCveDTtI21nb",78
"Bonez MC","1aS5tqEs9ci5P9KD9tZWa6",80
"Bonnie Tyler","0SD4eZCN4Kr0wQk56hCdh2",70
"Bono","0m2Wc2gfNUWaAuBK7URPIJ",63
"Bonson","2kJ63OVxHAPMMu0AfKa22d",48
"Bonus RPK","070tdNOiP3pIsGlqNfVkG3",52
"Borixon","5Q5WdRs96HgbxdVIfhHqt2",52
"Borys LBD","0pxcJDyDV7PVKfmFFMgGpy",42
"Boulevard Depo","7dH8w9flSy9w81ilr0xXWe",68
"Brennan Savage","6SSmy635N3a4oWmPk85xpK",65
"Britney Spears","26dSoYclwsYLMAKD3tpOr4",84
"Brodka","4D22jVMhvZgzvt8Hh9AcKY",57
"Bruno Mars","0du5cEVh5yTK9QJze8zA0C",93
"Bryan Adams","3Z02hBLubJxuFJfhacLSDc",79
"Brygada Kryzys","7E5FxSmZclVL7goPlQXQIe",35
"Budka Suflera","68EJE3Q7SkpKvCUotVVthY",49
"Bulverse","3HVlMrims2zqFIjOFIcbZn",1
"B<U+01B1>BBLE","2wWyy4LUiILXOvvCF0RSQk",48
"C.W. McCall","0iTkPxRldzi5lmS6qZ70JV",49
"C0PIK","4MIxXamGReTuwap0g2OdZc",39
"CESO","18DJyARHfP9RsBvIn0u34T",38
"CHIC","0Xf8oDAJYd2D0k3NLI19OV",65
"CORPSE","7yntSJ6uojO3z6GFUVwhAW",74
"CRO","3utZ2yeQk0Z3BCOBWP7Vlu",75
"Calvin Harris","7CajNmpbOovFoOoasH2HaY",86
"Cardi B","4kYSro6naA4h99UJvo89HB",86
"CatchUp","14M41VoNuxxvBXaigqZ9D9",59
"Chada","03FgbE2vKKVEFBFHi8IfJG",54
"Champions League Orchestra","0W1lXhZyJnmTShqBgLKvud",39
"Cheap Trick","1LB8qB5BPb3MHQrfkvifXU",65
"Cher","72OaDtakiy6yFqkt4TsiFt",72
"Chet Atkins","4dZrt8Ong5t7YYpvbfp0RU",51
"Chevy Chase","2uE9AGQTZ1US5kEuweIMHG",15
"Chief Keef","15iVAtD3s3FsQR4w1v6M0P",79
"Childish Gambino","73sIBHcqh3Z3NyqHKZ7FOL",80
"Chivas","1fZAAHNWdSM5gqbi9o5iEA",65
"Chmielotok","1k7aUoxwbjnlOVHZNFceyr",0
"Chris Brown","7bXgB6jMjp9ATFy66eO08Z",90
"Chris Carson","0gvoKJbY0q97HgBvPRmjMW",54
"Chris Lake","5Igpc9iLZ3YGtKeYfSrrOE",66
"Chris Rea","5KEG7G8LDYlHgFDqZyEEs2",74
"Chris Stapleton","4YLtscXsxbVgi031ovDDdh",81
"Chris de Burgh","2RpHsROrX075xfIwHn6B2U",65
"Chubby Checker","7qQJQ3YtcGlqaLg5tcypN2",59
"Chuki Beats","3I2KQWCAh5aOh1YJ62LIlQ",49
"Claysteer","3EabPJGZ5Sk8ZSCWWNGvhd",44
"Cliff Richard","2nvKpWcP8etYTq4JrRiUiy",66
"Coach Bennet","6O890U7Xkm0uSLQ813NLgP",45
"Coals","6epDO0nPVXpbXBUt4Otiik",48
"Coldplay","4gzpq5DPGxSnKTe4SA8HAU",92
"Commodores","6twIAGnYuIT1pncMAsXnEm",68
"Compton's Most Wanted","0SAPzv3jNXclYYSHOnJyjg",50
"Coolio","3y24n3XhZ96wgwRXjvS17T",72
"Creedence Clearwater Revival","3IYUhFvPQItj6xySrBmZkd",80
"Crosby, Stills & Nash","2pdvghEHZJtgSXZ7cvNLou",63
"Culture Club","6kz53iCdBSqhQCZ21CoLcc",67
"Cyndi Lauper","2BTZIqw0ntH9MvilQ3ewNY",73
"Cypis","20akE7sZUTpZSC78lPhqvt",59
"Cypress Hill","4P0dddbxPil35MNN9G2MEX",71
"Czarny HIFI","5OOod2arCuD618edu5MXCb",51
"Czerwone Gitary","4wck1fvaBpmJNFaeDT1Laa",51
"Czes³aw Niemen","6VDUKPL50LjK2upB0R3SXE",41
"Céline Dion","4S9EykWXhStSc15wEx8QFK",79
"DAKOOKA","763SuGjtCI9H4bCNOPFyrp",53
"DEAD BLONDE","4k0dbhJImJWSJf9PsH7H3z",59
"DJ Khaled","0QHgL1lAIqAw0HtD7YldmP",81
"DJ SMASH","1fLIzbK5e8MGrLKj1dEMsg",52
"DJ Snake","540vIaP2JwjQb9dm3aArA4",83
"DMN","3I2TrNuMnizOVgZzlG8myL",46
"Da Vosk Docta","0eVFGwSvttHQvGrdcKXbW2",51
"DaBaby","4r63FhuTkUYltbVAg5TQnk",89
"DaChoyce","6nStjcAtMWhraEtrTrePkl",34
"Daniel Bror Palm","6tPOe9wJ5ZZRej7BZZ4URN",53
"Daria","1o3ck5WMNcRSP9Khfy5o7u",56
"Daria Zawia³ow","0tdKRrbItnLj40yUFi23jx",67
"Dave","6Ip8FS7vWT1uKkJSweANQK",79
"David Bowie","0oSGxfWSnnOXhD2fKuz2Gy",82
"David Gilmour","2FcC4sDMXme2ziI7tGKMK8",60
"David Guetta","1Cs0zKBU1kc0i8ypK3B9ai",90
"Dawid Kwiatkowski","0hwjSlN7w3WWQY3mLdogAC",57
"Dawid Podsiad³o","6EB8VE9f7Ut6NOgviN6gDW",69
"De Su","23ofS6WXvf44HmNqzxQBVr",45
"Dean Martin","49e4v89VmlDcFCMyDv9wQ9",81
"Declan McKenna","2D4FOOOtWycb3Aw9nY5n3c",66
"Deemz","3gm9b6AeMf2eGQTLashkDt",65
"Deep Purple","568ZhdwyaiCyOGJRtNYhWf",71
"Depeche Mode","762310PdDnwsDxAQxzQkfX",76
"Die Antwoord","6urkHDoIVO1WO8vNIwcJmM",64
"Die Draufgänger","6poBa7e0hqMo8tfNjh0TAV",55
"Dinusie","5WYOvmfs28HR8bCrwyPfha",20
"Dire Straits","0WwSkZ7LtFUFjGjMZBMt6T",78
"Dj Decks","7rRsXnU1mpJwuBNMwH0Tsn",50
"Dj.Frodo","2JPfhjtR4ZrfpcFgEszZmg",50
"Dolly Parton","32vWCbZh0xZ4o9gkz4PsEU",76
"Dominic Fike","6USv9qhCn6zfxlBQIYJ9qs",75
"Dominik £upicki","3q6bR2xzfGTyNtHakqLOPm",41
"Don McLean","1gRNBaI4yn6wCCTvRhGWh8",67
"Don Poldon","4LKL1GwBmAyj6ol915ujzr",29
"Don Toliver","4Gso3d4CscCijv0lmajZWs",84
"DonLear","2XFmnlp2flbDWWn4lYJGls",11
"Donatan","1jWDblyJH2DelrPyt87yZV",43
"Donguralesko","7kaEEK2cQh07aEfEEBd4Hn",58
"Donna Summer","2eogQKWWoohI3BSnoG7E2U",69
"Dr. Dre","6DPYiyq5kWVQS4RGwxzPC7",82
"Drake","3TVXtAsR1Inumwj472S9r4",98
"Dschinghis Khan","1g1nVvle9qO9AWIUWYvPAP",55
"Dusty Springfield","5zaXYwewAXedKNCff45U5l",67
"Eagles","0ECwFtbIWEVNwjlrfc6xoL",79
"Earth, Wind & Fire","4QQgXkCYTt3BlENzhyNETg",77
"Eazy-E","7B4hKK0S9QYnaoqa9OuwgX",67
"Ed Sheeran","6eUKZXaKkcviH0Ku9w2n3V",96
"Edyta Gorniak","6e14dV47cVGbpJqh1SNyFX",48
"Eis","1E9CdVh2AXiQSm7aYg1mPP",38
"Ekipa","4rneSQYWhgIT9pMX2NwpeM",63
"Eldo","5nuF8QjV4BtabUeBaXzzwK",47
"Electric Light Orchestra","7jefIIksOi1EazgRTfW2Pk",75
"Elis Regina","0yFvXd36g5sNKYDi0Kkvl8",64
"Ella Fitzgerald","5V0MlUE1Bft0mbLlND7FJz",78
"Elvis Costello","2BGRfQgtzikz1pzAD0kaEn",61
"Elvis Presley","43ZHCT0cAZBISjO8DG9PnE",82
"Emapea","3BiFZY6zbND5L3MEM6niE6",49
"Eminem","7dGJo4pcD2V6oG8kP0tJRR",94
"Empire of the Sun","67hb7towEyKvt5Z8Bx306c",74
"Enej","5Dhx2Dt5jkQDTORznqwjo0",51
"Ennio Morricone","1nIUhcKHnK6iyumRyoV68C",69
"Eric Bellinger","7ibAWtDtmEfaVhc1FJ3Vl9",70
"Eric Clapton","6PAt558ZEZl0DmdXlnjMgD",76
"Erica Banks","2SXhbucehn00OBVKhzxDyM",61
"Ero","54DALKUBHXwXee6LLqGWsS",51
"Europe","7Js6Lde8thlIHXggv2SCBz",68
"Eurythmics","0NKDgy9j66h3DLnN8qu1bB",71
"Ewa Da³kowska","0fG9THLApjiXTo7DwQI38M",2
"Extreme","6w7j5wQ5AI5OQYlcM15s2L",65
"FACE","2z20q6EEfm6w6PiIKsgtb3",67
"FILV","438DEJaM9KJdqbBUPnVYB0",60
"FIRMA","3dlSwQOcKdpgbhsVvLbcU2",39
"Famous Dex","0WOxhx4hikIsyF3CRPLC8W",67
"Far East Movement","698hF4vcwHwPy8ltmXermq",69
"Farruko","329e4yvIujISKGKz1BZZbO",91
"Favst","16TsNPlesuA1R9kPLS6nta",64
"Felicjan Andrzejczak","0GPJYkHJm0Fpbhjovpm1h1",43
"Feno","6KwSnGuV9Dq7GTF0WYZPJj",49
"Filipek","5hqRsNHDZH1jHzI9LgxFRZ",50
"Fisz Emade Tworzywo","0YYxsW13yGiA2e80fu4VIA",52
"Fleetwood Mac","08GQAI4eElDnROBrJRGE0X",83
"Flo Rida","0jnsk9HBra6NMjO2oANoPY",82
"Floral Bugs","7e6iH8brpvXHIcxlK8WHZK",53
"Foreigner","6IRouO5mvvfcyxtPDKMYFN",72
"Foster The People","7gP3bB2nilZXLfPHJhMdvc",76
"Frank Sinatra","1Mxqyy3pSjf8kZZL4QVxS0",86
"Frankie J","3sMYEBy0CZFxedcnm9i9hf",64
"French Montana","6vXTefBL93Dj5IqAWq6OTv",80
"Frosti","1gy83FHMv1GVuqYu3sxYxY",48
"Fugees","2WKdxPFRD7IqZvlIAvhMgY",69
"Fukaj","3bS0MLzGAoO6lLUy7gguHY",58
"Fumar Mata","68RiL33H53uK9tKLThfy0f",0
"Funktown America","3NSm1Gs94hozMxnhPbGPZi",35
"Future","1RyvyyTE3xzB2ZywiAwp0i",91
"G-Eazy","02kJSzxNuaWGqwubyUba0Z",82
"GAYLE","2VSHKHBTiXWplO8lxcnUC9",85
"GEBOsthlm","5M8d3kHPP4ShfcbwGc4Bbg",44
"GENZIE","66NiiFgb74HLBN1A5ylO5t",39
"GONE.Fludd","0ohUvVskERzK18bvWXFEqi",68
"Gang Albanii","40jfFExOeNfuCWdGsr0stM",48
"Gang Marcela","2NWNjziOQPiSSs3qYb7G7t",25
"Gang Starr","5cMgGlA1xGyeAB2ctYlRdZ",65
"Ganja Mafia","1W7atmONNi0mHTarzGEJMz",42
"Gawryle","1IIrmj7nKJuaYXi47RZKGz",61
"Gedz","1MZ1TtfmzMHEYIlynXsr1a",60
"George Michael","19ra5tSw0tWufvUp8GotLo",78
"Gibbs","1T4HxOYolAEb5PadIVKdWZ",68
"Giveon","4fxd5Ee7UefO4CUXgwJ7IP",84
"Gloria Gaynor","6V6WCgi7waF55bJmylC4H5",67
"Goodie Mob","3F2Y683ovlWT53WKCeq0oj",51
"Gorillaz","3AA28KZvwAUcZuOKwyblJQ",82
"Gotye","2AsusXITU8P25dlRNhcAbG",72
"Gracie Abrams","4tuJ0bMpJh08umKkEXKUI5",71
"Graham Reynolds","6tMpMPtrimgQsbchahB2et",25
"Green Piccolo","0Of8ndqAY23l2wV3sS6Zez",46
"Grubson","7ChbI909duz2evHDqsYsSa",50
"Gruby Mielzky","6f3oixxZSgRKOW2CSqOFqM",48
"Gucci Mane","13y7CgLHjMVRMDqxdx0Xdo",82
"Guns N' Roses","3qm84nBOXUEQ2vnTfUTTFC",82
"Guzior","7uWyXPJ04ihdQdYGGw3xVV",65
"Gverilla","4Ub4q8OJR6JCKZbxpXvW2U",45
"Gzuz","5eioJDe26lOqkAMbuhzZYs",78
"H.E.R.","3Y7RZ31TRPVadSFVy1o8os",81
"HA£ASTRA","0NRJ3fz8s0ghIVciOUvnfm",48
"HEAVYWEIGHT","7cTPJygRpiS97VLycl2e6k",43
"HENSY","0o3IFcCxiWfIb3kfnHkhPN",51
"Haftbefehl","6ynopZPMBXcIGBI9M02Un5",67
"Hans Zimmer","0YC192cP3KPCRWx8zr8MfZ",80
"Hanybal","2HdP7fpDiLWAvElYGg75gd",59
"Harry Chapin","42q4Ivs7tAiCZ5C7eG5q4c",55
"Hashashins","1w0sW3ihlnW5ijsEouJ5eB",33
"Haze","3SxrBNpBsKhqOA4WX7HSV5",57
"Heart","34jw2BbxjoYalTp8cJFCPv",69
"Hemp Gru","5xT1vs5QIozPsaUdUC5UjC",48
"Hewra","7aRGJ9ObeepYAoKb9f1szV",35
"Hodak","3B6UKFIsDwnJUKlJp7qQyU",57
"Holak","4nOJhl27dVniTozwVZYa4c",49
"Huncho Jack","6extd4B6hl8VTmnlhpl2bY",63
"Ice Cube","3Mcii5XWf6E0lrY3Uky4cA",77
"Idealism","6YJ4EgQzDfJnIHRbqIHAdD",64
"Igor Walaszek","2dIIFUFrHyvMYaslCMRd8e",9
"Il Divo","3KNZ9AOjBajjmr6ZR2VGfl",66
"Imagination","2CkhxuagMCG9uvlbKm5G3m",54
"Imagine Dragons","53XhwfbYqKCa1cC15pYq2q",92
"Inreload","1p9OoczbKsdQ4UEyRcWLNJ",54
"Intelligency","6DdgtZYlUGNzjqkdCqvmfB",52
"Intruz","2FTm53gPBRcAedc1rIFYn8",54
"Irene Cara","3oZa8Xs6IjlIUGLAhVyK4G",66
"Iron Maiden","6mdiAmATAx73kdxrNrnlao",76
"Israel Kamakawiwo'ole","4ogvuDRerGhZfSf7TtzHlr",65
"J Balvin","1vyhD5VmyZ7KMfW5gqLgo5",93
"J. Cole","6l3HvQ5sa6mXTsMTB19rO5",89
"JACKBOYS","7A8S43ryYdbWpJKeHRZRcq",72
"JAMIE WEBSTER","5ugVdZNXtMIj6ECTzGsyqS",54
"JAY-Z","3nFkdlSjzX9mRTtwJOzDYB",87
"JWP/BC","3cV0KekN04cOFWKydK4hcH",41
"Jacek Stachursky","6A27cda26ajAto55kfbtUH",48
"Jacek ZwoŸniak","6KdQuwIQqrefv0FJsL5jiT",17
"Jack Harlow","2LIk90788K0zvyj2JJVwkJ",88
"Jack Ü","1HxJeLhIuegM3KgvPn8sTa",64
"Jacuœ","1efYxTvCNTpqYqfiEsxawq",59
"Jah Khalib","4TjXA854eWs8P5EBgCbQmv",65
"Jakarta","2XNoEm5xVQP4qeSymQZFO2",33
"Jalil","6pBDI6JuD02u2ZpynOYhRg",47
"Jamal","7wljsIwScBNShUPFULDCB3",48
"James Arthur","4IWBUUAFIplrNtaOHcJPRM",83
"James Blake","53KwLdlmrlCelAZMaLVZqU",72
"Jan Pawe³ II","5uWBIiNv2f2icnbKuvJHyG",25
"Jan-Rapowanie","43yekIowVCHkR6TGGg9gSp",67
"Jano Polska Wersja","0BBB9DjvskQV0oReJMxTP1",45
"Janusz Walczuk","44FnIf8PhG6EQRIoENsXu3",66
"Jarecki","2w0eJvcbmitlDiYDu9ABOh",40
"Jason Derulo","07YZf4WDAMNwqr4jfgOZ8y",85
"Jay & The Americans","0DAqhikcMKLo2lPADVz2fs",55
"Jay Sean","4pADjHPWyrlAF0FA7joK2H",69
"Jean-Michel Jarre","5MhLmv7GgyjbxGqiIGasvT",58
"Jeden Osiem L","3aFYj6FGcydk00aILTUEbh",46
"Jennifer Warnes","1BwHztAQKypBuy5WBEdJnG",65
"Jerry Rockwell","4P1jsXt3eisC6FnL8LkRp8",37
"Jetlagz","4DPKaCdOxbY9lMtsjdQA4I",39
"Jimmy Durante","5FNHfTn3yzVpqdUyWwej0v",52
"Joda","5Satj77nMnZ5GfN982U7I9",48
"Joe Cocker","3pFCERyEiP5xeN2EsPXhjI",69
"John Denver","7EK1bQADBoqbYXnT4Cqv9w",73
"John Lennon","4x1nvY2FN8jxqAFA0DA02H",78
"Johnny Cash","6kACVPfCOnqzgfEF5ryl0x",78
"Jongmen","6e9g5wwpiNgyJuRsxFUD2b",47
"Jorge Ben Jor","5JYtpnUKxAzXfHEYpOeeit",66
"Josef Bratan","4RoVw3AbSvjr1KFpzjBZgA",64
"Josh Petruccio","29wKodPu7IR8kFO33I9tjg",31
"Joyner Lucas","6C1ohJrd5VydigQtaGy5Wa",78
"Juice Newton","4L1z1IcfK7lbqx8izGHaw5",55
"Juice WRLD","4MCBfE4596Uoi2O4DtmEMz",96
"Julio Iglesias","4etuCZVdP8yiNPn4xf0ie5",71
"Jurassic 5","6wFId9Jhuf9AKVzWboOj2B",58
"Just Dance","2q67Np7wgEyyH0XpciEsad",4
"Justin Bieber","1uNFoZAHBGtllmzznpCI3s",97
"Justin Timberlake","31TPClRtHm23RisEBtV3X7",82
"K. Rime","4KxFuq7pdr3HQj8wwDjVni",34
"K.I.Z","0bMt8SJlp0gFRUufzifS05",69
"K2","4AUxF5JzWvu6fYvro26Yxt",38
"KARAŒ/ROGUCKI","1ZAGaCgMaOtt2yOUm1Qq6x",46
"KC & The Sunshine Band","3mQBpAOMWYqAZyxtyeo4Lo",66
"KC Rebell","5p7mWeX4RlvqBCxylfiXdE",72
"KISS","07XSN3sPlIlB2L2XNcTwJw",75
"KYLE","4qBgvVog0wzW75IQ48mU7v",72
"Kabe","4Q3xLVaD2uBZGVxmCYuSkt",66
"Kacper HTA","39lKxb2ZHaygwUTthI92SS",56
"Kacperczyk","2XsHanVw1onfSpTECII15X",67
"Kaczor","6WIjuTnfwFnp9GAU8dIMrU",42
"Kaja Bors","0ZJExD1m0rIxilyTkHT4Dd",1
"Kajman","0u8gysXBF7y75wIYt65zFH",35
"Kali","4QZHEcznbNcOpy4xZU2NvI",15
"Kali Uchis","1U1el3k54VvEUzo3ybLPlM",85
"Kalzow","5Urhb3V8KOUP1TqUZOsGUV",4
"Kansas","2hl0xAkS2AIRAu23TVMBG1",69
"Kanye West","5K4W6rqBFWDnAN6FQUkS6x",94
"Kapono Beamer","2iWov0GSruOKcRKaaq4x7M",35
"Kara","3BirXmy3kNcWZZkbpjeP2C",39
"Karian","20F0KsRpXFNbN6Vhw5tJoi",41
"Kartky","7mC8Nb2rN3hM0v0bpxaMzL",60
"Kastet THC","7cZTrCXNAYjShihztzYA99",34
"Kate Alexa","77TQ5Xo9760Kft1sIEPGPS",40
"Katrina & The Waves","2TzHIUhVpeeDxyJPpQfnV3",65
"Kay One","6VjbeCqoayiHYnefrisskv",60
"Kayah","2v295z585SM68pluEKXKSM",56
"Kaz Ba³agane","2GzZAv52VCMdVli7QzkteT",64
"Kazik","0V6p8nX4l2BQ68bjrZ4EPf",45
"Kaœka Sochacka","3ClL18AtCAPwXVT6mUkBDN",58
"Kelly Clarkson","3BmGtnKgCSGYIUhmivXKWX",83
"Kelvyn Colt","3VV2TXkXYDYSUvtRRER3Wo",62
"Kendrick Lamar","2YZyLoL8N0Wb9xBt1NhZWg",90
"Khalid","6LuN9FCkKOj5PcnpouEgny",90
"Kid Cudi","0fA0VVWsXO9YnASrzqfmYu",87
"Kid Frost","6OxjXk1y4QXXRUJyldFIIG",45
"Kinny Zimmer","19zuiWthJYU6FCqnV4mJYC",66
"Kizo","2IHoZ3RrDJIikMRsYgHjhy",73
"Klyne","3q4qbeWVDpN7LcwU6db2a7",46
"Knossi","7H8EE2uf8SstFY9lUyid0T",48
"Kobik","6b0zhKR2SEvi6k02qTqT1f",46
"Kobranocka","55bqpWJMazkqj8A3iziuuF",41
"Kodak Black","46SHBwWsqBkxI7EeeBEQG7",86
"Kollegah","6gto7HVNhu4ARE3P3g8Y5Y",73
"Konfuz","0JHx4h8GAtjhmHMQ68iQiU",61
"Kool & The Gang","3VNITwohbvU5Wuy5PC6dsI",71
"Kool Savas","1SUu1Bi7ev9HbOzyVC77qD",69
"Kosa","2ePgEQHzJJkNTLb2Q95Eh5",53
"Kraftwerk","0dmPX6ovclgOy8WWJaFEUU",57
"Kronkel Dom","1dkyORGHN0TOmjzu5qCO45",54
"Krzysztof Gab³oñski","18DjU162UvjhPYbf9GKPKJ",0
"Krzysztof Krawczyk","1SKeSGQ3LMHYCEgqFGvJbE",55
"Kuba Knap","5Ucwb48hBmaTemwO30vVXa",44
"Kuban","2RIWb22QZmud0Ik6Ad7dS1",45
"Kubañczyk","76Uu7lnLuTOmH2eZsKZTan",54
"Kubi Producent","0WDJa0qnagyOnMaiD26wht",67
"Kuki","3eM69n1zBUNhr7nsDLm5AH",52
"Kukon","3U5Oag04Yl2WnvPULOlsMD",68
"Kungs","7keGfmQR4X5w0two1xKZ7d",74
"Kygo","23fqKkggKUBHNkbKtXEls4",84
"Kylie Minogue","4RVnAU35WRWra6OZ3CbbMA",77
"KêKê","11ohMXkA2KIq5F1DoWH2jj",56
"LMFAO","3sgFRtyBnxXD5ESfmbK4dl",71
"LSP","4h8pGxEIOi7j4me1yhYxlD",67
"LX","10XY9PZCJKzUFzZOdtlQLU",68
"Labrinth","2feDdbD5araYcm6JhFHHw7",82
"Lady Gaga","1HY2Jd0NmPuamShAr6KMms",87
"Lady Pank","0PkkQfDUJZuR2PcQ6uEV8j",58
"Lanberry","2t3aJxThQrMWaNJgqjMcU8",49
"Lais","7m63iuojSjbH01e3iLMhxO",37
"Led Zeppelin","36QJpDe2go2KgaRleHCDTp",80
"Leh","0Qo6PIs38oznVHFxs9WU0N",36
"Leonard Bernstein","2LmyJyCF5V1eQyvHgJNbTn",66
"Leonard Cohen","5l8VQNuIg0turYE1VtM9zV",69
"Letskey","3Nx5BoKQp5CO0J8YJq5wSS",34
"Lil Baby","5f7VJjfbwm532GiveGC0ZK",92
"Lil Eazzyy","0rpUnzu4JIoRkKkGvdcm7b",65
"Lil Jon","7sfl4Xt5KmfyDs2T3SVSMK",75
"Lil Mosey","5zctI4wO9XSKS8XwcnqEHk",77
"Lil Nas X","7jVv8c5Fj3E9VhNjxT4snq",91
"Lil Peep","2kCcBybjl3SAtIcwdWpUe3",87
"Lil Tjay","6jGMq4yGs7aQzuGsMgVgZR",86
"Lil Wayne","55Aa2cqylxrFIXC767Z865",90
"Lionel Richie","3gMaNLQm7D9MornNILzdSl",73
"Lipa","4ks0U8OPjP7ygU1vdvWb4M",51
"Liroy","1YNJc03EgclUK2rnLX7tE5",38
"Little Mix","3e7awlrlDSwF3iM0WBjGMp",84
"Little Simz","6eXZu6O7nAUA5z6vLV8NKI",69
"Lloyd Banks","3vDUJHQtqT3jFRZ2ECXDTi",67
"LoFi Waiter","5H5W5vmpQSBmQv1uMVor61",70
"Logic","4xRYI6VqpkE3UwrDrAZL8L",82
"Looking Glass","5jJN1nmKXzRjodMl1THQeI",59
"Lordofon","7G3hAQixY7DIAGTgA2GU99",48
"Los Lobos","6OWapcJm9xd55ci9CYbAuT",61
"Lou Bega","46lnlnlU0dXTDpoAUmH6Qx",63
"Louis Armstrong","19eLuQmk9aCobbVDHc6eek",76
"Louis Villain","5k96hVqrpJoo0zmlVggVzv",63
"Luciano","3CJKkU0XuElRT1z8rEtIYg",79
"Ludacris","3ipn9JLAPI5GUEo4y4jcoi",80
"Luis Bacalov","4iy3JrFlBLHPvXqN1OcQS1",49
"Luis Fonsi","4V8Sr092TqfHkfAA5fXXqG",79
"Lukasyno","4sz2iDc8iitoSsYHzMajv6",39
"Luniz","3z3g65U7mmyyBmmDfsQK9x",62
"Lynyrd Skynyrd","4MVyzYMgTwdP7Z49wAZHx0",74
"M83","63MQldklfxkjYDoUE4Tppz",73
"MAGIC!","0DxeaLnv6SyYk2DOqkLO8c",70
"MASNY BEN","4lS1f07YGBEKA9ai638UbU",68
"MC Hammer","2rblp9fJo16ZPTcKDtlmKW",62
"MF DOOM","2pAWfrd7WFF3XhVt9GooDL",76
"MUKKA","6a1CGYBFAUrrWZvD2iSsEi",62
"Mac Miller","4LLpKhyESsyAXpc4laK94U",87
"Mac Prindy","4n7JWC1Tl08jLFlZHfYVVJ",31
"Machine Gun Kelly","6TIYQ3jFPwQSRmorSezPxX",85
"Macklemore","3JhNCzhSMTxs9WLGJJxWOY",80
"Madcon","6c4sUNBgdonFJz8Kx2VsGz",67
"Madonna","6tbjWDEIzxoDsBA1FuhfPW",80
"Mafia Gang","2zMuIX3oULQyv8mwTXrPkt",44
"Magiera","3OFZwEYEAKMEmUheZ8TKso",65
"Major SPZ","5iM4dDbBN6a4OqxKPuxgS6",59
"Malik Montana","1Kjs5u8GQf6zCFdTj6SI9E",71
"Manuellsen","2iReGc3ItZlbaaSWymMJve",56
"Marek Grechuta","0MGE7m2KV6Db6jOZFy93aD",48
"Maria Peszek","2bJ904AqmK8LRH9fGShlQM",44
"Mariah Carey","4iHNK0tOyZPYnBU7nGAgpQ",86
"Marianne Rosenberg","4RVBHXd0cu2qrEyv8jVjQZ",51
"Marie","5o7Atiia4I0WLFuN2qAu6M",57
"Marilyn Manson","2VYQTNDsvvKN9wmU5W7xpj",73
"Martin Garrix","60d24wfXkVzDSfLS6hyCjZ",81
"Marty Robbins","0Xi59sEw38vRvwleSAVqoo",64
"Masked Wolf","1uU7g3DNSbsu0QjSEqZtEd",76
"Masno","50wArJjbdo7FeuWakLqRp2",51
"Mata","0MIG6gMcQTSvFbKvUwK0id",77
"Matheo","6YFFJXCSmDv4SJEi0JSp2S",55
"Matt Dusk","1UbA3tvm40VqUsiFlJaPCs",50
"Matthew Wilder","3bmFPbLMiLxtR9tFrTcKcP",62
"Max Korzh","5meD8C7oGK5yUEY2T7ZZ7W",71
"Ma³ach","1s4U0KH826DemEVZgc4Iuu",52
"Ma³pa","4Oy0tTQfhCKKaBPkQJhZHK",47
"Meek Mill","20sxb77xiYeusSH8cVdatc",82
"Meek, Oh Why?","1x95fYBLV8dI26ECivQ4DT",43
"Megaloh","7M6ItqYUMPQRQQ5q54tl7G",52
"Metallica","2ye2Wgw4gimLv2eAKyk1NB",84
"Metro Boomin","0iEtIxbK0KxaSlF7G42ZOp",83
"Miami Sound Machine","18xgcedCGxFbqLbIQn5R8F",59
"Miami Yacine","1XKjtpH5P81gpOXDB91IEB",60
"Michael Bolton","6YHEMoNPbcheiWS2haGzkn",68
"Michael Bublé","1GxkXlMwML1oSg5eLPiAz3",89
"Michael Jackson","3fMbdgg4jU18AjLCKBhRSm",85
"Michael Sembello","771qBvjnXOH9Azr6lKy6FB",63
"Micha³ Lonstar","3wmhT8pFYOMYBgAVGsA2wX",14
"Michele Morrone","03fLoIOO015incUitpfkad",60
"Mick Jenkins","1FvjvACFvko2Z91IvDljrx",66
"Migos","6oMuImdp5ZcFhWP0ESe6mG",82
"Mike Posner","2KsP6tYLJlTBvSUxnwlVWa",74
"Miley Cyrus","5YGY8feqx7naU7z4HrwZM6",86
"Miszel","726tAAHoBnNpFvjHLZHsN4",55
"Miuosh","3BroLrMp9Q01yOnhLn9qxX",52
"Miyo","7adgheUEf2iOUaJaz0o1YI",51
"Miêtha","7FXTirgSWxaPY9k4mrYChs",49
"Mi³y ATZ","1PKW5LFWjU0jJGK2dYS1IE",45
"Mi³yPan","3QzCLiXmrHKt345V0NovaU",53
"Mlodyskiny","0gOwRicMmlIZsHeAMXRhFS",42
"Mobb Deep","6O2zJ0tId7g07yzHtX0yap",70
"Molchat Doma","1nVq0hKIVReeaiB3xJgKf0",69
"Molesta","28MEXbuN5228Ig7tTlyEpV",37
"Molesta Ewenement","1mEzI3Y0odWOgugi6lVqDP",39
"Moli","22uayoZQP0FlOZYU8NUZJ4",52
"Monopol","5u6FVJGCqUnGsmaFOLkxk4",31
"Moo Latte","3gNjxcKLkMfZYKlLxn0O9F",47
"Mos Def","0Mz5XE0kb1GBnbLQm2VbcO",68
"Mos Wawel","4b03KLw6R4KbgHU8R8KYIw",0
"Mr. Polska","1A6HQzOvtGaCYihOuIKjE6",61
"Mrozu","5QWz0kPELXKHSiINe7mFjX",55
"Mura Masa","5Q81rlcTFh3k6DQJXPdsot",67
"Muse","12Chz98pHFMPJEknJQMWvI",79
"Mustard","0YinUQ50QDB7ZxSCLyQ40k",78
"Myke Towers","7iK8PXO48WeuP03g8YR51W",91
"Myslovitz","3sntDD4Y2K97qvDq3GPqZ5",52
"Maneskin","0lAWpj5szCSwM4rUMHYmrr",85
"Mêskie Granie Orkiestra 2020","1Lu8pnzuqhbybOPW6nNEpz",49
"Mêskie Granie Orkiestra 2021","5xoXMR6Y8PORwObvyND9ZE",63
"N.W.A.","4EnEZVjo3w1cwcQYePccay",69
"NAV","7rkW85dBwwrJtlHRDkJDAC",80
"NF","6fOMl44jA4Sp5b9PpYCkzz",85
"NIZA","4yxmQGIiubKfgCJq8Y6RzL",32
"NLE Choppa","0ErzCpIMyLcjPiwT4elrtZ",82
"NLO","6QmhD5Do8Uxo4eY4qHSTnk",60
"Na pó³ etatu","6FNBBOvdXklJa5GtTtVmVP",11
"Nag³y Atak Spawacza","55kuVC6HGa93VKbeMVOHNE",26
"Najuu","77WBFijj2IqtATp6azv2lC",32
"Nancy Sinatra","3IZrrNonYELubLPJmqOci2",67
"Nappy Roots","3tCxM1rTj2qUXsiQZxvt2I",56
"Nas","20qISvAhX20dpIbOOzGK3q",79
"Nat King Cole","7v4imS0moSyGdXyLgVTIV7",81
"Natsu","3AeTsOmzabY14H4elo2D6u",49
"Neil Diamond","7mEIug7XUlQHikrFxjTWes",72
"Nelly","2gBjLmx6zQnFGQJCAQpRgw",78
"Nelly Furtado","2jw70GZXlAI8QzWeY2bgRc",78
"New Order","0yNLKJebCb8Aueb54LYya3",69
"Nick Cave","1RM5gp0RFfjpJhCYFPB30p",55
"Nick Cave & The Bad Seeds","4UXJsSlnKd7ltsrHebV79Q",67
"Nicki Minaj","0hCNtLu0JehylgoiP8L4Gh",89
"Niska","7CUFPNi1TU8RowpnFRSsZV",77
"Norbi","2WqNeAkKCW72TXRHwE6V0d",14
"Norman Greenbaum","7f8LNBVXN0h35veHrpxQFL",60
"Numer Raz","7hEBNw2SURfYxssk0LPjND",31
"O.S.T.R.","52XMlxvCIzmiNkzSqEw3Uv",56
"OG Olgierd","2qP99KKgmyxm3tBshNIlY7",33
"Oasis","2DaxqgrOhkeH0fpeiQq2f4",79
"Of Monsters and Men","4dwdTW1Lfiq0cM8nBAqIIz",73
"Offset","4DdkRBBYG6Yk9Ka8tdJ9BW",82
"Oki","1oxn6cQ37twQ7yGnlE3ETd",68
"Oliver Olson","70ArguSAsID4vw7dOl40VN",46
"Oliver Tree","6TLwD7HPWuiOzvXEa3oCNe",80
"Olivia Rodrigo","1McMsnEElThX1knmY4oliG",91
"Oliwka Brazil","7HhC70MoKQYjd2lnF5Znhs",61
"Olszakumpel","3a1dEAwuUq0r3u1Np9ILJ1",53
"Omega","2jFXKAH9A9H8lVnJkkLxXl",47
"Onar","0kvWmRCN4FQ1g8BLWVapv9",48
"OneRepublic","5Pwc4xIPtQLFEnJriah9YJ",85
"Opa³","28WXX79U4jzq1kfjx5QXPy",57
"Organek","2cPIQ8eVSqSKGjBQXgi3WH",52
"Oska030","5mk5cvluGcQc8liUhNc8nO",57
"Otaku","4uV63QZhfi1U3oe38acQJA",67
"Otsochodzi","4zvO09rVUIVTeALhs6xLoB",66
"Ottawan","4FPjAd9hBB9iaiq8qCkNf7",53
"Otto Knows","5fahUm8t5c0GIdeTq0ZaG8",62
"Outkast","1G9G7WwrXka3Z1r7aIDjI7",78
"Oxon","30d7lP1eEuwG0melMqYUoW",29
"P.I.WO BOYZ GANG","413WU2eol6xPjgigGX5ee8",36
"PARTYNEXTDOOR","2HPaUgqeutzr3jx5a9WyDV",80
"PHARAOH","1F8usyx5PbYGWxf0bwdXwA",69
"PIT","3rA602d4lvXBgrT22ixnL2",40
"PJ Harvey","12VaqyEhgwDRuFfEqbnrpz",64
"PMM","7IJs2eCpPWcUbaFtbZolhR",33
"PRO8L3M","7v49oVVUhvIQG5EK0jkcF7",66
"Pabis","7yBq7or0QqNg1qihLNfjJQ",34
"Paktofonika","2r4agJg5M8a7lNJLIiLBNN",55
"Paluch","462yq5vpZnO172v3nK9ibv",65
"Pashanim","34LetYSjEuG2fBb4Z8PwPg",74
"Passenger","0gadJ2b9A4SKsB1RFkBb66",75
"Patrick Hernandez","1CcEgi464SWZsKY5579u7z",57
"Patrick Swayze","6dH5I8Q7HhXu74cBXkP0LD",55
"Paul Anka","7ceUfdWq2t5nbatS6ollHh",65
"Paul McCartney","4STHEaNw4mPZ2tzheohgXB",78
"Paul Revere & The Raiders","32HPpJAhgnGPT3V7UOggzi",46
"Pawbeats","4WrzIcfTrK5U6UcDp4cX6L",51
"Peabo Bryson","49iKbKGqgn8OESkW5WduX0",63
"Peja","5IQZA1dxUd3Qv73mHNln59",56
"Pentatonix","26AHtbjWKiwYzsoGoUZq53",82
"Perfect","16UXmC2zY5ECiptfegWxFQ",53
"Pet Shop Boys","2ycnb8Er79LoH2AsR5ldjh",70
"Pezet","4z93wkjfGntA0XFqnv4wj7",64
"Pezet / Noon","0MiGO5YecaU27j90Ca9XZP",18
"Pharoahe Monch","5DKuVtlpDH0agZQUFDy8O7",57
"Phil Collins","4lxfqrEsLX6N1N4OCSkILp",79
"Philip Bailey","6ZNeppgfBLPUyugks9Yn1u",59
"Philip George","0Q9slhIaEgg190iG8udYIV",56
"Pia Mia","1BhWF9W2PngtPSyobKg0rP",66
"Pikers","60OrXSXmz0grUK0KrD2O6i",46
"Pink Sweat$","1W7FNibLa0O0b572tB2w7t",77
"Piosenki Szantowe","7x18kM8AbiH2MTetTMsQdm",42
"Piotr Cartman","2VpxjHYo2ULDggRZs5gbrG",41
"Piotr Lato","4l1wNgGpizdPHInhmAyCk8",15
"Pitbull","0TnOYISbd1XYRBk9myaseg",86
"Pixies","6zvul52xwTWzilBZl6BUbT",72
"Piêæ Dwa Dêbiec","2us3I6vBlyMnrTztfFBaEl",42
"PlanBe","7FwxJtVorL07N6kbqmkPr6",58
"Play69","61fZH5SxVJDnFnocMMPwCF",55
"Playboi Carti","699OTQXzgjhIYAHMy9RyPD",89
"Playing For Change","645m90txZTycwJGdZTWscc",49
"Pokahontaz","1gvmVN1i1F9MCzRW2ycCYN",41
"Polo G","6AgTAQt8XS6jRWi4sX7w49",92
"Pop Smoke","0eDvMgVFoNV3TpwtrVCoTj",89
"Popek","4NtiLs5NpjgZDHNBEMbjKz",57
"Popkiller M³ode Wilki","2OVLyI3dZjmbV6jUNenhEt",47
"Post Malone","246dkjvS1zLTtiykXe5h60",92
"Pouya","4nXOZlYoAD67hF9aUEncMY",74
"Prince","5a2EaR3hamoenG9rDuVn8j",74
"Procol Harum","0GbqW5TJr7n4is453VOY4C",57
"Prometh","6saU4WOQFf2JMuZZHNVqWX",42
"Przemek Ferguson","1Zp8sEw6GL2UYZAsBx45C2",32
"Przy³u","2zioaq2d7svakjWZV5FDXm",56
"Przy³u & VBS","6aPEyMZuXhmttrMUkmHh3o",39
"Pusher","0fK8tIJvuUipbExfySWTVb",58
"P³omieñ 81","3JeiPezS6s99ewTUkT5Ghs",42
"Qbik","365io48i1yD9KNNBbZpIK9",52
"Qry","3Mnrb43jb3hiASpyCvaZpy",60
"QueQuality","6Cs6aWlXUQ15Kxt411g1W2",40
"Quebonafide","1fxbULcd6ryMNc1usHoP0R",70
"Queen","1dfeR4HaWDbWqFHLkxsg1d",89
"R. City","4TH4BHy0LdBi3dpBW4P2UX",65
"R.E.M.","4KWTAlx2RvbpseOGMEmROg",76
"R.I.O.","0Ol3Jol2T3lZZVLNNzWPhj",63
"RAF Camora","0Dvx6p8JDyzeOPGmaCIH1L",79
"RIN","18ISxWwWjV6rPLoVCXf1dz",71
"RIP SCOTTY","2EuxycvT7R4nOhdAt3OoyM",49
"RSAC","73GvUkYDMIcPNepUhyC8ic",51
"RaiM","1VhhG66haEwN2jTjaXiYRQ",56
"Rakim","3PyWEKLWI0vHPmoNrIX0QE",60
"Ralph Kaminski","7l1IUcuGTEXMuD1aN3wFqw",60
"Rammstein","6wWVKhxIU2cEi0K81v7HvP",79
"Ramz","6ywXRaHY7m2DJ0dd7CsLAB",62
"Rasmentalism","5qgCrzMzASs1YpEMSp7tGt",43
"Raspberries","7Kkx4dACo6kFSeT9wjfVA5",51
"Rauf & Faik","0a3zDmrvmZcORfPeONPvfL",68
"Ray Parker Jr.","0NyzfcGDZZ6GM25EBG9BYK",59
"Red Hot Chili Peppers","0L8ExT028jH3ddEcZwqJJ5",85
"Redfoo","3mH3OBKopDDVgnJcT5PrPk",57
"Rest Dixon37","3JLUyefh2s9ejtSn2NnuT0",40
"Reto","6QfFTZJHFSe9Xyes6DkAli",67
"Rich The Kid","1pPmIToKXyGdsCF6LmqLmI",75
"Richard Marx","0grdhNhiRLFBaFVyybqsj6",66
"Richard Wagner","1C1x4MVkql8AiABuTw6DgE",59
"Rick Astley","0gxyHStUsqpMadRV0Di1Qt",69
"Rihanna","5pKCCKE2ajJHZ9KAiaK11H",91
"Riles","6pdcQa7by8IKuoVXvgknlI",66
"Ritchie Valens","5Y9xEAGW4GwGJgbiI6W85P",61
"Riton","7i9j813KFoSBMldGqlh2Z1",75
"Robbie Williams","2HcwFjNelS49kFbfvMxQYw",76
"Robert Miles","2YVF0Ou5zIc4mpgtLIlGN0",63
"Roberta Flack","0W498bDDNlJIrYMKXdpLHA",66
"Rochy RD","4riOEaOW5hCeqomFDBk0aP",70
"Rod Stewart","2y8Jo9CKhJvtfeKOsYzRdT",78
"Roddy Ricch","757aE44tKEUQEqRuT6GnEB",87
"Rodríguez","5PrHzxc3kFm4hIrGNmelpX",59
"Rogal DDL","6FPVb2p8k4LiX5VnOcnGWq",47
"Roger Waters","40DqL6Tv84cKT2pH2NMs9r",56
"Rompasso","7dJzxVffEZI5MuHOJiQB5A",65
"Ron Adelaar","09L72oOms1QBoALUSLqx8u",67
"Ronnie Ferrari","7J0bNA0LwyFpnuHjFGuOhX",62
"Rosalie.","65RQbLHJIWPfWwxYJ5a5BZ",55
"Rosenfeld","3p2pMpzDerhMR4w2xZyHWg",60
"Roy Orbison","0JDkhL4rjiPNEp92jAgJnS",69
"Roy Woods","7mDU6nMUJnOSY2Hkjz5oqM",67
"Rudimental","4WN5naL3ofxrVBgFpguzKo",73
"Rundek","22IBUI1H1ouitKKtaNRHGE",0
"Rupert Holmes","0TqIPD4IS1w4e30R38B3vj",62
"Russ","1z7b1Pr1rSlvWRzsW3HOrS",81
"Rysy","1g8ymDLzZuSX7H7QGY3mGX",47
"Rzabka","0NTbhFUqubMQFKG6UPTxcb",35
"SB Maffija","0AEQNlJAZeghMaFyIYfrQG",66
"SKUTE BOBO","1vQskqJ0T1gttXzjpcPff3",60
"SODA LUV","3TikHXhctY4FUIMlkl0tzR",69
"SSIO","3IrUyDPQlQFcB5lMWhPml2",65
"SZA","7tYKF4w9nC0nq9CsPZTHyP",89
"Saful","4b1as8eUcEFOx7TIEnPVfH",27
"Salvatore Ganacci","5PdkRVDASsw6P7QoqRpz0F",59
"Sam Cooke","6hnWRPzGGKiapVX1UCdEAC",70
"Sarius","3sW41aChSc5bBow0Folc1S",62
"Sarsa","0lKCO7SCRiTCS4ZEU6l1zx",51
"Schmiddunsk","0AQS8pEM0Xn19i8l0expPg",39
"Scorpions","27T030eWyCQRmDyuvr1kxY",76
"Sean Kingston","6S0dmVVn4udvppDhZIWxCr",74
"Sean Paul","3Isy6kedDrgPYoTS1dazA9",84
"Secretfg","1O0nVxswFqkQu7HuzNMarQ",0
"Selena Gomez","0C8ZW7ezQVs4URX5aX7Kqx",86
"Sentino","6DAQjwwMGZ9QgqHhIkU7H0",69
"Shakira","0EmeFodog0BfCgMzAIvKQp",85
"Shawn Mendes","7n2wHs1TKAczGzO7Dd2rGr",89
"Sheck Wes","2RDOrhPqAM4jzTRCEb19qX",67
"Shellerini","0mGMdkeDynbGXSVd0PY8Oq",52
"Shierro","7EVtRX3E2y1wcAwd2YituJ",62
"Shoreline Mafia","4tYSBptyGeVyZsk8JC4JHZ",72
"Shouse","2TcGJdSOiOvITBzhvfX8XB",77
"Sia","5WUlDfRSoLAfcVSX1WnrxN",89
"Sidney Polak","1qyadEaAHlRgdtf5F2YA4F",41
"Sik World","39G9Mcs99KhOEtVuthwztS",65
"Siles","3eXp28Gf4fOTq0HH1wK2ul",50
"Silver","7oeuJSyVZTCkm3BurLz8cG",52
"Simon & Garfunkel","70cRZdQywnSFp9pnc2WTCE",75
"Siwers","5qeq8REEH84JmnUZh9U9P3",42
"Skepta","2p1fiYHYiXz9qi0JJyxBzN",76
"Skizzy Mars","00Z3UDoAQwzvGu13HoAM7J",59
"Skrillex","5he5w2lnU9x7JFhnwcekXX",81
"Skryptonite","3vvLuXEEf7sl3izJcw0GIn",73
"Sleepy Hallow","6EPlBSH2RSiettczlz7ihV",82
"Slipknot","05fG473iIaoy82BF1aGhL8",80
"Slums Attack","5G2bin17kewcOvJbA5MHWx",54
"Smiley","6jeg7JBX9J9097esK752iR",63
"Smith & Burrows","7adu8fQmtoTq8O8BXQIq9L",48
"Smokie","5rIqOJspxDq89aBBCUda1X",61
"Smoking U","3Wkefp078PIs7J27eAi0ms",38
"Smolasty","5GwdnlZaSwKpHmjcAijATP",66
"Snoop Dogg","7hJcb9fa4alzcOq3EaNPoG",86
"Sobel","56VhOZOF6hwqrbNYwkmcsH",71
"Sobota","6Hf4rmzz9xnmrAEHS7zpY4",49
"Soft Cell","6aq8T2RcspxVOGgMrTzjWc",65
"Sokó³","5Kuxl5ZenCl9fYzmtin6ot",66
"Soulja Boy","6GMYJwaziB4ekv1Y6wCDWS",73
"Soulpete","5ZdPxvZW2SJhHepZxAx7b5",34
"Stanis³aw Soyka","43CscN9BMaLKwgyP8XlSmW",47
"Stevie Wonder","7guDJrEfX3qb6FEbdPA5qi",81
"Strachy Na Lachy","4DXXg7xzgKAEYeFhh9wAtk",50
"Stromae","5j4HeCoUlzhfWtjAfM1acR",77
"Sufjan Stevens","4MXUO7sVCaFgFjoTI5ox5c",75
"Supertramp","3JsMj0DEzyWc0VDlHuy9Bx",72
"Survivor","26bcq2nyj5GB7uRr558iQg",70
"Syberia Tdw","0eBUSxbx2HExWneLCuXZzv",39
"Symba","1VmIfQToGVtxmv2w3QtyVY",62
"Szczyl","2L5NIiBRiidSecXHHTB1Hm",57
"Szpaku","0Wi2fADbhwXlPUWxBmzo99",66
"Szymi Szyms","496pM4hEOqlmH2QwgZeaCv",51
"S³oñ","0wm6v5GU6VbR1wtsm0YiTV",60
"T-Fest","01lZudgXsojt5TBHuygB8r",64
"T.Love","2L14uYIQePr3ZEutb6feZz",48
"TACONAFIDE","5vgHNLPDrYD3hztA8yKoxP",57
"TEDE","38iqZSGa2pvToKrMISU8g1",56
"THRILL PILL","3pONzjQKqFrh3zTQBTMeWd",61
"TOTO","0PFtn5NtBbbUNbU9EAmIWF",75
"TUZZA Globale","5mufBhOA5JhyLcRr3bPYpA",44
"Taco Hemingway","7CJgLPEqiIRuneZSolpawQ",70
"Taio Cruz","6MF9fzBmfXghAz953czmBC",74
"Tame Impala","5INjqkS1o8h1imAzPqGZBb",81
"Tate McRae","45dkTj5sMRSjrmBSBeiHym",83
"Teabe","2aejlUq5cbrn146rNYrWLi",46
"Team X","6319D09erMRIrr8bl6ZAHC",53
"Tear Da Club Up Thugs","6EXX0GpVsILp9TGCfu7AVG",48
"Tears For Fears","4bthk9UfsYUYdcFyqxmSUU",74
"Teddy Stroke","0DoBVQuIbPC9pLSn2wrgaw",24
"Ten Preston","5z1YHCuxNRI032XvXDuKD2",43
"Ten Typ Mes","3AU8FAva0w5qdrf5IVu620",50
"Thalia","23wEWD21D4TPYiJugoXmYb",74
"The Animals","3ICflSq6ZgYAIrm2CTkfVP",68
"The Beach Boys","3oDbviiivRWhXwIE8hxkVV",77
"The Beatles","3WrFJ7ztbogyGnTHbHJFl2",89
"The Blaze","1Dt1UKLtrJIW1xxRBejjos",63
"The Blue Notes","1t6kgv3kQmD8x7ecWtCcy5",49
"The Blues Brothers","1cHFz6lrt7KAsBV8j2Ny1g",59
"The Clash","3RGLhK1IP9jnYFH4BRFJBS",73
"The Country Family","6lhAyfwLCcBEZMtTLsNpdk",0
"The Cratez","3pVfscwg2QxhdHtk966inb",58
"The Doors","22WZ7M8sxp5THdruNY3gXt",76
"The Five Stairsteps","3Inrg8cs8oc4q8oPES4a6S",53
"The Fratellis","3M4ThdJR28z9eSMcQHAZ5G",64
"The Handsome Family","72PnPUc1qv9UjRPaGVZ1jq",48
"The Highwaymen","6e7QpHYqEiyJGiM98IysLa",62
"The Jackson 5","2iE18Oxc8YSumAU232n4rW",77
"The Jacksons","2yrbLiuBmc9j81lTX3XUuI",65
"The Kid LAROI","2tIP7SsRs7vjIcLrU85W8J",90
"The Mamas & The Papas","1bs7HoMkSyQwcobCpE9KpN",68
"The Notorious B.I.G.","5me0Irg2ANcsgc93uaYrpb",81
"The Pointer Sisters","2kreKea2n96dXjcyAU9j5N",67
"The Police","5NGO30tJxFlKixkPSgXcFE",78
"The Returners","4zO6WqG8mu49ek0ZDIptTk",57
"The Righteous Brothers","4b0WsB47XCa9F83BmwQ7WX",65
"The Rolling Stones","22bE4uQ6baNwSHPVcDxLCe",82
"The Runaways","5eTq3PxbOh5vgeRXKNqPyV",56
"The Script","3AQRLZ9PuTAozP28Skbq8V",77
"The Temptations","3RwQ26hR2tJtA8F9p2n7jG",71
"The Weather Girls","19xz1vcuKNjniGEftTOSSH",60
"The Weeknd","1Xyo4u8uXC1ZmMpatF05PJ",100
"The White Stripes","4F84IBURUo98rz4r61KF70",75
"The Who","67ea9eGLXYMsO2eYQRui3w",72
"Thouxanbanfauni","1O8X4zxUh4AdAPFttOTlLr",66
"Three 6 Mafia","26s8LSolLfCIY88ysQbIuT",69
"Tina Turner","1zuJe6b1roixEKMOtyrEak",73
"Tiësto","2o5jDhtHVPhrJdv3cEQ99Z",87
"Tom Grennan","5SHxzwjek1Pipl1Yk11UHv",75
"Tom Jones","1T0wRBO0CK0vK8ouUMqEl5",67
"TomczyTom","6YdCwgpkP02EzGzm9Hpat7",0
"Tommy Cash","44XzG6GoJZNtkIGW19hsUK",59
"Tony Bennett","2lolQgalUvZDfp5vvVtTYV",75
"Too $hort","4sb7rZNN93BSS6Gqgepo4v",68
"Travie McCoy","7o9Nl7K1Al6NNAHX6jn6iG",65
"Travis Scott","0Y5tJX1MQlPlqiwlOH1tJY",93
"Tribbs","6iqDK7aHVlwGGgPmcdSK5L",65
"Trill Pem","0x4xJCGDyTlKr47RF2WXzu",61
"Trippie Redd","6Xgp2XMz1fhVYe7i6yNAax",88
"Trzeci Wymiar","3LuYfF9A3UhXY4xqQkXjJ7",47
"Twenty One Pilots","3YQKmKGau1PzlVlkL1iodx",85
"Ty Dolla $ign","7c0XG5cIJTrrAgEC3ULPiq",87
"Tyga","5LHRHt1k9lMyONurDHEdrp",85
"Tyler, The Creator","4V8LLVI7PbaPR0K2TGSxFF",89
"Tymek","1silJqJQfrrZNFvWWjAyhh",68
"U.S.A. For Africa","7sF6m3PpW6G6m6J2gzzmzM",55
"U2","51Blml2LZPmy7TTiAg47vQ",81
"Ufo361","5pVRwX5ZQR7hfJ18w8ZYkl",77
"UnFaced","25ZIGuZNPMmLBH0HRv2BH9",21
"Urge Overkill","5LEUigTSXpwrtERRcSW1N4",51
"Usher","23zg3TcAtWQy7J6upgbUnj",82
"VAE VISTIC","5mHmKPBFWx5DZWUtb2xGJg",30
"VIZE","09agIJMxCD2k87ys9Al0f0",77
"VNM","5mlPiCqcoz6pDrRj90xbJ2",49
"Van Morrison","44NX2ffIYHr6D4n7RaZF7A",75
"Video","3G54kKR2IdE4t5TXrs2Y8K",50
"Vienio","7wFpB8b5ALTKo9IwK3Y5Tq",30
"Village People","0dCKce6tJJdHvlWnDMwzPW",65
"Vito Bambino","5XGkLMcwitYFdwroktQs7o",65
"Vixen","5XKQ8fa0WdWBmgMFDmctCO",45
"W.E.N.A.","183C4P5B8pmW1zmI4himpF",40
"WC","3NgwMzys77S7sgfh2W5k0V",53
"WIP Bros","2W4S38H7nVYzH3O3m8CqM4",38
"WIXAPOL","59WEjJRhdp9NwQwvSORAa6",37
"WRR","3GMqeHTtd2Q0MwYXpuUqqd",16
"WWO","0MaSZtK5rLCLPbMNdWQIL9",47
"WYS","2CiO7xWdwPMDlVwlt9qa1f",65
"Wac Toja","5AmZdY72O0NVE0XxWdMfxv",63
"Waka Flocka Flame","6f4XkbvYlXMH0QgVRzW0sM",69
"Warren G","2B4ZHz4QDWJTXPFPgO5peE",68
"Waylon Jennings","7wCjDgV6nqBsHguQXPAaIM",70
"Westside Connection","3zNM2tRfTX6LI1lN2PlrTt",61
"Wham!","5lpH0xAS4fVfLkACg9DAuM",80
"White 2115","4nPxrGG7k7aEKmNLsfX4cd",75
"White House","2DoJIKB2QiJffsp3EeKoFS",41
"White Punk","19AYVxJKzrvbJqJ1L0RmCi",55
"White Widow","1KyVviwmYP83FyOApt86K0",61
"Whitney Houston","6XpaIBNiVzIetEPCWDvAFP",80
"Wiatr","154o9Wi0JpSDbYQPMtmpd5",53
"William DeVaughn","0ItFUeOKHAShkEa2fb9mg3",15
"Willie Nelson","5W5bDNCqJ1jbCgTxDD0Cb3",74
"Wings","3sFhA6G1N0gG1pszb6kk1m",68
"Wiz Khalifa","137W8MRPWKqSmrBGDBFSop",87
"WizKid","3tVQdUvClmAT7URs9V3rsp",80
"Wojciech M³ynarski","7v2laCPnrOb7G5W4oZj10b",36
"Wojtek Szumañski","6CoX6j5AX2rK7bRawkDqEI",32
"W£ODAR","1H8lEfbUpbcXWFqbW9BMro",37
"W³odi","2FBmYj55zZwng9GlsCCn9j",58
"XL","4oUHIQIBe0LHzYfvXNW4QM",86
"XXXTENTACION","15UsOTVnJzReFVN1VCnxy4",91
"Y2K","6USMTwO0MNDnKte5a5h0xx",68
"Yachu","7fkfbwoYLLvZMoDQM62MFI",23
"Yanix","7gmUEqRjXK144s5jQMVc8c",62
"Yasumu","53rCVzFVlyntj7jEjnY2oM",60
"Young Igi","1yq2JzsqbzFbJ1B7wGOXLc",70
"Young Leosia","0iBTVnJ1Sff92zCDujfvyJ",66
"Young Maylay","58zzaIQ8XVObJml8da0b2e",51
"Young Multi","5CkZIA3WpaEFxp0wSjMzRI",65
"Young Stoner Life","1xr2G8Hlx4QWmT9HaUbmoO",72
"Young Thug","50co4Is1HCEo8bhOyUWKpn",90
"Yung Adisz","2G8IXlvZR5PxsMAAg2ZG40",52
"Yusuf / Cat Stevens","08F3Y3SctIlsOEmKd6dnH8",72
"ZAYN","5ZsFI1h6hIdQRw2ti0hz81",81
"Zack Hemsey","2Eg0o1Mok66akOkuOiGdEv",56
"Zarzycki","6AwVFDGc8ShKVFTFmC8Ox1",44
"Zbigniew Wodecki","4WNxiqxAHcXWK9jWdevCIn",52
"Zdech³y Osa","509dS4Q0EfUQuG7KvaSsiz",59
"Zeamsone","1FdfWn1DrRwWDtRK8faYKY",58
"ZetHa","51GeNlazymktHPTNn8aEyn",58
"Zimny","0HNvTdsqTeKHUHQiQY7GqC",0
"_91nova","0fZYZqIGnT5RimC1YWfWP2",47
"a-ha","2jzc5TC5TVFLXQlBNiIUzE",74
"alt-J","3XHO7cRUPCLOr6jwp8vsx5",75
"be vis","6cAstWrYVb1BxHyRQJJskF",56
"benny blanco","5CiGnKThu5ctn9pBxv7DGa",77
"blackbear","2cFrymmkijnjDg9SS92EPM",85
"chillwagon","31KykqmaPRWmV8PMHgWdE3",61
"esceh","0KNOQSBwQim4GXpZHekrvu",37
"iamjakehill","26JloX1vHxGGrGUVeMItFJ",74
"kid kapri","2fPTKvCZ1fEiDiuGFGMh2w",57
"kizaru","5NipqMGsY4AUeb7kGT8aVz",75
"mansionz","2o8lOQRjzsSC8UdbNN88HN",60
"meynus","2h36lqLlhIyJt4UpCJrLG5",52
"mgng","2btodWRF2aoshNisaYZhMc",68
"mike.","5G9kmDLg3OeUyj8KVBLzbu",73
"nath","2KrBpGpCHHnOWBA4WBWOdd",42
"niteboi","2Ue601Op6mLGMwrQYjAOSW",64
"sanah","0TMvoNR0AIJV138mHY6jdE",74
"schafter","2aDaFARm4U9hf5DI9Fhbnh",59
"trabbey","3njIliuv3ugKzuNZgEOZ6s",53
"will.i.am","085pc2PYOi8bGKj0PNjekA",77
"zibex","61ylhzaNuiq9bpvUuHeMMx",43
"Ólafur Arnalds","7E3BRXV9ZbCt5lQTCXMTia",69
"ÆPAJ STAJL","1mAoRpDy7J3s5jX96Bm5jF",42
"£ona I Webber","6DMuRVdgTNmZCYRlekKWvO",48
"¯abson","0QR764k0D36npmTMWx5bft",69
"<U+041A><U+0430><U+043D><U+0433><U+0438>","0R4IeWuUpTkmca5hnS0j6b",57
"<U+041C><U+044D><U+0432><U+043B>","13zU7H0gYcY7xiy4W5DnPF",54
